# Tmux configuration

# Global
## Mouse mode
set -g mouse off
## Activity notifications
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
## Terminal string
set -g default-terminal "xterm-256color"
## Vi mode keys
setw -g mode-keys vi
## History
set -g history-limit 100000
## Lower the default tmux delay, this makes tmux more responsive.
set -s escape-time 1
## Allow focus event call
set-option -g focus-events on

# Keybindings
## Prefix key
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
#
bind P run-shell 'app="$(echo "$PATH" | tr ":" "\n" | xargs -I{} -- find {} -maxdepth 1 -mindepth 1 -perm -111 2>/dev/null | sort -u | fzf-tmux -p 100%,100% --color 16)" && tmux new-window "$app"'
## Window splits
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
bind = select-layout tiled
bind | select-layout even-horizontal
## Break window
bind b break-pane -a
## Join pane to last window
bind g join-pane -t '{last}'
## Enforce pane sizes but not the overall layout.
set-hook -g after-split-window "select-layout -E"
set-hook -g pane-exited "select-layout -E"
# ## Completely enforce the selected layout.
# set-hook -g after-split-window "select-layout; select-layout -E"
# set-hook -g pane-exited "select-layout; select-layout -E"
## Use Vim movement key mappings for switching around between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \; choose-tree
# Move panes within windows
bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'
## Reload config
bind r source-file ~/.tmux.conf
## Last window
bind ^ last-window
## Copy between tmux buffers and system clipboard (macOS)
## https://unix.stackexchange.com/a/16405
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer /dev/stdout | pbcopy"

# Display
set -g main-pane-width 80
set -g main-pane-height 20
set-hook -g window-resized[0] "set -g main-pane-width 80"
set-hook -g window-resized[1] "set -g main-pane-height 20"
## Colorscheme
set -g clock-mode-colour colour39
set -g display-panes-active-colour colour245
set -g display-panes-colour colour233
set -g status-bg colour233
set -g status-fg colour245
set -g status-interval 10
set -g status-justify centre
set -g status-left "#H"
set -g status-left-length 20
set -g status-right "%m-%d-%Y %R %Z"
set -g window-status-current-format "#[bg=colour233,fg=colour245] 《#I#{?window_zoomed_flag,+,}》#W #[fg=black,bg=colour233]"
set -g window-status-format "#[bg=colour233,fg=colour245]  ⋅#I#{?window_zoomed_flag,+,}⋅ #W "
set -g window-status-separator ""
set-window-option -g window-status-bell-style fg=black,bg=red

# Default session
new-session -A -s workspace -c ~/Workspace nvim
new-window -t 1 bash -l
split-window -h -t 1 -c ~/Workspace bash -l
select-pane -t 0
select-window -t 0
split-window -h -t 0 -c ~/Workspace bash -l
select-layout -t 0 main-vertical-mirrored
select-pane -t 0
